<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@mipmap/listbg">

    <!--<LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="新增歌曲"
            android:id="@+id/addmusicBtn"
            android:onClick="addmusicBtn"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="新增測試"
            android:id="@+id/newtestBtn"
            android:layout_weight="1"
            android:onClick="newtestBtn" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="刪除全部音樂"
            android:id="@+id/deleteAllmusBtn"
            android:layout_weight="1"
            android:onClick="deleteAllmusBtn" />

    </LinearLayout>-->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/tvTitle"
            android:layout_weight="1"
            tools:text="五月天的ALPHA"
            android:textAlignment="center"
            android:layout_marginTop="20dp" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/playlistView"
        android:layout_gravity="center_horizontal"
        android:choiceMode="singleChoice"
        android:layout_weight="0.99"
        tools:listitem="@layout/playlistview"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:padding="10dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backToMenuBtn"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/guide_return_icon"
            android:onClick="backToMenu"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
</LinearLayout>