<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/listbg"
    >


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/addlist_title"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginRight="44dp"
        android:layout_marginLeft="44dp"
        android:gravity="center"
        android:background="@drawable/rect_8865a6d7"
        >
        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            >

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:id="@+id/etName"
                android:hint="輸入清單名稱"
                android:layout_weight="7"
                android:gravity="center"
                android:layout_marginLeft="35dp"
                android:singleLine="true" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/clearBtn"
                android:src="@mipmap/cancel"
                android:layout_weight="1"
                android:onClick="clearBtn" />
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/confirmBtn"
                android:src="@mipmap/newlistbtn"
                android:padding="9dp"
                android:onClick="confirmBtn" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/cancelBtn"
                android:padding="9dp"
                android:src="@mipmap/listreturnbtn"
                android:onClick="cancelBtn" />

        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />
    </LinearLayout>
</LinearLayout>