<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/idbg">
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="波型辨識"-->
        <!--android:textSize="40sp"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:id="@+id/wavetitle" />-->
    <Space
        android:layout_width="match_parent"
        android:layout_height="49dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/dect_prev"
            android:id="@+id/dect_prev" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:paddingBottom="10sp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/dect_next"
            android:id="@+id/dect_next" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/viewGroup"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="35dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@mipmap/tv_detect_bg"
        android:padding="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="歌名"
            android:textSize="18dp"
            android:textColor="@color/tv_white"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_weight="50"
            android:id="@+id/MusicName" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/unckeck"
            android:layout_gravity="right"
            android:background="#0FFF"
            android:id="@+id/MusicState" />
    </LinearLayout>

    <!--<ListView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="80sp"-->
        <!--android:paddingTop="20sp"-->
        <!--android:paddingBottom="20sp"-->
        <!--android:id="@+id/detectlist"-->
        <!--android:layout_gravity="center_horizontal" />-->
    <Space
        android:layout_width="match_parent"
        android:layout_height="57dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/con_detect"
            android:background="#0FFF"
            android:src="@drawable/condetect"
            android:layout_gravity="center_horizontal"
            />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            >
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0FFF"
                android:src="@drawable/share"
                android:id="@+id/share"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            >
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0FFF"
                android:src="@drawable/addtolist"
                android:id="@+id/addtolist"
                android:layout_gravity="right"
                />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
