<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layer1"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/playeroption"
            android:src="@drawable/playeroption"
            android:background="#00FFFFFF"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.18"
            android:textSize="35sp"
            android:id="@+id/searcharea"
            android:background="@drawable/searcharea"
            android:drawableRight="@drawable/search"
            android:inputType="text"
            android:longClickable="false"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5sp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清單名稱"
            android:textColor="#FFFF"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/ListName"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:id="@+id/txtSongName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Song Name"
            android:textColor="#FFFF"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:padding="10sp"
            android:layout_gravity="center_horizontal"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            /><requestFocus/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/SongPicture"
            android:src="@drawable/songpicture"
            android:layout_gravity="center_horizontal"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10px"
                android:max="100"
                android:layout_weight="10"
                android:id="@+id/seekBar"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:textColor="#FFFF"
                android:layout_weight="1"
                android:id="@+id/nowPlayTime" />

        </LinearLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="40sp"
            android:id="@+id/playMode"
            android:src="@drawable/mode0"
            android:background="#00FFFFFF"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnPrev"
            android:src="@drawable/prev"
            android:background="#00FFFFFF"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnPlay"
            android:src="@drawable/play"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnNext"
            android:src="@drawable/next"
            android:background="#00FFFFFF"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#00FFFFFF"
        android:orientation="horizontal"
        android:adjustViewBounds="true"
        android:maxHeight="20px"
        android:minHeight="20px"
        android:layout_alignBottom="@+id/buttonLayout"
        android:layout_gravity="top"
        >

        <Button
            android:id="@+id/Page1btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="音樂播放"
            android:layout_gravity="bottom"
            android:textColor="#ffffff"

            android:background="#00FFFFFF"/>

        <Button
            android:id="@+id/Page2btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="波形辨識"
            android:layout_gravity="bottom"
            android:onClick="Page2btn"
            android:background="#00FFFFFF"/>

        <Button
            android:id="@+id/Page3btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="清單管理"
            android:layout_gravity="bottom"
            android:onClick="Page3btn"
            android:background="#00FFFFFF"/>

        <Button
            android:id="@+id/Page4btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="設定/幫助"
            android:layout_gravity="bottom"
            android:onClick="Page4btn"
            android:background="#00FFFFFF"/>

    </LinearLayout>

</LinearLayout>