<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/SongBg"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@mipmap/tv_select_music"
    >

    <TextView
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="歌名"
        android:textColor="@color/tv_white"
        android:gravity="center"
        android:textSize="23sp"
        android:layout_marginLeft="23dp"
        android:layout_weight="10"
        android:id="@+id/SongName"></TextView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingRight="22dp"
            android:src="@mipmap/cancel"
            android:background="#0FFF"
            android:id="@+id/cancel"></ImageButton>
    </LinearLayout>

</LinearLayout>
