<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:clickable="false"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listcontent"
        android:background="@mipmap/tv_detect_bg"
        >

        <TextView
            android:id="@+id/nameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清單名"
            android:ellipsize="end"
            android:textSize="19dp"
            android:layout_marginLeft="12dp"
            android:textColor="@color/tv_white"
            android:layout_weight="50"
            android:padding="15dp"
             />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/additional"
            android:src = "@mipmap/listoption"
            android:background="#0FFF"
            android:focusable="false"
            android:layout_weight="1"
            android:padding="10dp"
            android:visibility="gone"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listlabel" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/option"
        android:background="#0c121a"
        android:visibility="gone"
        >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/listDelete"
            android:src="@mipmap/deletebtn"
            android:background="#0c121a"
            android:layout_weight="3"
            android:padding="11.5dp"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/listRename"
            android:src="@mipmap/renamebtn"
            android:background="#0c121a"
            android:layout_weight="3"
            android:padding="11.5dp"
            />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/opitoncancel"
                android:src="@drawable/cancel"
                android:background="#0c121a"
                android:layout_gravity="right"
                />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>